
# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nginx-service","namespace":"default"},"spec":{"ports":[{"name":"nginx","nodePort":32000,"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"nginx"},"type":"NodePort"}}
  creationTimestamp: "2019-10-16T11:38:37Z"
  name: nginx-service
  namespace: default
  resourceVersion: "148817"
  selfLink: /api/v1/namespaces/default/services/nginx-service
  uid: 9f8f389d-b204-4d56-bad7-c2e2bf4e7394
spec:
  clusterIP: 10.102.200.150
  externalTrafficPolicy: Cluster
  ports:
  - name: nginx
    nodePort: 32000
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
